{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "target": "ES2015",
        "strict": false,
        "moduleResolution": "Node",
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": "src",
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true,
    }
}