{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "target": "ES6",
        "strict": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}